# Csharp-ChatApp

./: Csharp-ChatApp.sln
ChatApp.Application/DTOs/: MessageDTO.cs  UserDTO.cs
ChatApp.Application/DTOs/Auth/: ForgetPasswordRequest.cs  LoginRequest.cs  MessageResponse.cs  RegisterRequest.cs  RegisterResponse.cs
ChatApp.Application/Interfaces/: IAuth.cs  IChat.cs  IMessage.cs  IUserRepository.cs
ChatApp.Application/Mappings/: MessageMapper.cs  UserMapper.cs
ChatApp.Application/Services/: AuthService.cs  ChatService.cs  MessageService.cs
ChatApp.Domain/: Class1.cs
ChatApp.Domain/Entities/: Message.cs  User.cs
ChatApp.Domain/Enums/: CrudResults.cs  Gender.cs  MessageType.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Cache/: Redis.cs
ChatApp.Infrastructure/Db/: MongoDbConnection.cs
ChatApp.Infrastructure/Repositories/: MessageRepository.cs  UserRepository.cs
ChatApp.Web/: ChatApp.Web.csproj  ModularService.cs  Program.cs  appsettings.json
ChatApp.Web/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs
ChatApp.Web/Hubs/: ChatHub.cs
ChatApp.Web/Models/: ChatModel.cs  ErrorViewModel.cs
ChatApp.Web/Properties/: launchSettings.json
ChatApp.Web/Views/: _ViewImports.cshtml
ChatApp.Web/Views/Auth/: Login.cshtml  LoginPage.cshtml  Register.cshtml  RegisterPage.cshtml
ChatApp.Web/Views/Chat/: Chatting.cshtml  Index.cshtml
ChatApp.Web/Views/Shared/: _ChatLayout.cshtml  _Layout.cshtml
ChatApp.Web/wwwroot/css/: chat.css
ChatApp.Web/wwwroot/js/: chat.js
(+3 files in other folders)
